# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/requests/rule-request_without_timeout"
  languages:
  - "python"
  message: |
    Requests call without timeout can cause your program to hang indefinitely.
  metadata:
    cwe: "CWE-400"
    shortDescription: "Uncontrolled Resource Consumption"
  patterns:
  - pattern-either:
    - patterns:
      - pattern: "requests.$METHOD('...', timeout=$VAL)"
      - metavariable-comparison:
          comparison: "$VAL <= 0"
          metavariable: "$VAL"
    - patterns:
      - pattern: "requests.$METHOD('...', timeout=$VAL)"
      - metavariable-regex:
          metavariable: "$VAL"
          regex: "(^None)"
    - patterns:
      - pattern-not: "requests.$METHOD('...', timeout=$VAL, ...)"
      - pattern-either:
        - pattern: "requests.$METHOD('...', ...)"
        - pattern: "requests.$METHOD('...')"
  - metavariable-regex:
      metavariable: "$METHOD"
      regex: "(get|put|delete|post|options|head|patch)"
  severity: "WARNING"
