# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/ssl/rule-unverified_context"
  languages:
  - "python"
  message: |
    Unverified SSL context detected. This will permit insecure connections without `verifyingSSL`
    certificates. Use `ssl.create_default_context()` instead.
  metadata:
    cwe: "CWE-295"
    owasp: "A3:2017-Sensitive Data Exposure"
    shortDescription: "Improper Certificate Validation"
  pattern: "ssl._create_unverified_context(...)"
  severity: "ERROR"
