# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/snmp/rule-snmp_weak_cryptography"
  languages:
  - "python"
  message: |
    You should not use SNMPv3 without encryption. noAuthNoPriv & authNoPriv is insecure
  metadata:
    cwe: "CWE-319"
    shortDescription: "Cleartext Transmission of Sensitive Information"
  pattern-either:
  - pattern: "pysnmp.hlapi.UsmUserData($ARG1, $ARG2)"
  - pattern: "pysnmp.hlapi.UsmUserData($ARG1)"
  - pattern: "pysnmp.hlapi.UsmUserData(...,'noAuthNoPriv',...)"
  - pattern: "pysnmp.hlapi.UsmUserData(...,'authNoPriv',...)"
  severity: "WARNING"
