# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/crypto/rule-hash_md5"
  languages:
  - "python"
  message: |
    Detected MD5 hash algorithm which is considered insecure. MD5 is not
    collision resistant and is therefore not suitable as a cryptographic
    signature. Use SHA256 or SHA3 instead.
  metadata:
    cwe: "CWE-327"
    owasp: "A3:2017-Sensitive Data Exposure"
    shortDescription: "Use of a Broken or Risky Cryptographic Algorithm"
  pattern: "hashlib.md5(...)"
  severity: "WARNING"
