# yamllint disable
# License: MIT (c) GitLab Inc.
# yamllint enable
---
rules:
- id: "python/xml/rule-expatbuilder"
  languages:
  - "python"
  message: |
    Insecure XML parsing functionality, prefer `defusedxml`
  metadata:
    cwe: "CWE-611"
    owasp: "A4:2017-XML External Entities (XXE)"
    shortDescription: "Improper Restriction of XML External Entity Reference"
  pattern-either:
  - patterns:
    - pattern: "xml.dom.expatbuilder.parse(...)"
    - pattern-not: "xml.dom.expatbuilder.parse(\"...\")"
  - pattern: "xml.dom.expatbuilder.parseString(...)"
  severity: "WARNING"
